{
  "name": "opportunity-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only job opportunity intelligence assistant",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run test && npm run build",
    "db:migrate": "mikro-orm migration:up",
    "db:create-migration": "mikro-orm migration:create",
    "seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.5.0",
    "@mikro-orm/migrations": "^6.5.0",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.5.0",
    "@mikro-orm/sqlite": "^6.5.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/schedule": "^6.0.0",
    "bullmq": "^5.58.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "openai": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@swc/core": "^1.15.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "multer": "2.2.0",
    "tar": "7.5.16"
  }
}
